buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    baseName = 'tosu-backend'
    version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'partio.Application'
    }
}

run {
    standardInput = System.in
}
bootRun {
//gradle -Dspring.profiles.active=production bootRun
//with this command you can test how program works with production profile
//assuming you have a mock postgresql running with this command
//createdb -h localhost -p 5432 -U postgres tosudb password tosudb;
    systemProperties System.properties
}

test {
    testLogging.showStandardStreams = false
    systemProperties System.getProperties()
}
mainClassName='partio.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")
    
    compile("com.h2database:h2")
    compile("org.postgresql:postgresql:9.4.1212.jre7")
    
    compile("org.springframework.boot:spring-boot-devtools")
    
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
}
