buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

plugins {
	id 'io.franzbecker.gradle-lombok' version '1.11'
	id 'java'
}
lombok {
	version = "1.16.20" 
	sha256 = ""
}

repositories {
    mavenCentral()
}



apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'


jar {
    baseName = 'tosu-backend'
    version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'partio.Application'
    }
}

run {
    standardInput = System.in
}

test {
    testLogging.showStandardStreams = false
    systemProperties System.getProperties()
}
mainClassName='partio.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")
    
    compile("com.h2database:h2")
    compile("org.postgresql:postgresql:9.4.1212.jre7")
    
    compile("org.springframework.boot:spring-boot-devtools")
        
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
}
