spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tosudb
spring.datasource.username=postgres
spring.datasource.password=tosudb
server.port=3001

spring.jpa.hibernate.dll-auto = update
spring.jpa.generate-dll=true
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

