server.ssl.key-store-password=tosudb
server.ssl.key-password=tosudb
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

spring.mvc.dispatch-options-request=true

 # ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
endpoints.cors.allow-credentials = false
endpoints.cors.allowed-headers = Content-Type, x-requested-with, X-Custom-Header
endpoints.cors.allowed-methods = *
endpoints.cors.allowed-origins = 35.157.216.139, localhost
endpoints.cors.max-age = 3600

